

@import '../../node_modules/twitter-bootstrap-3.0.0/less/variables.less';

@font-family-sans-serif: 'Titillium Web', sans-serif;
@font-family-serif: 'Titillium Web', sans-serif;
@navbar-default-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: #50C8EB;

@import 'buildr.less';

@import 'bs-override.css';
@import 'font-awesome.min.css';

.container-nav{
  width: 960px;
  margin: 0 auto;
}

.container-board{
  width: 1280px;
  margin: 0 auto;
}

#left-nav{
  width: 250px;
  margin-top: 110px;
}

.btn-add{
  padding: 16px 84px 13px 11px;
margin-bottom: 15px;
width: 250px;
}

.addimage{
  width: 100%;
  border-radius: 3px;
  color: #666;
  background: #f2f2f2;
  border: 1px solid #d5d5d5;
  padding: 10px;
  margin-bottom: 15px;
}

#left-nav li{
  display: block;
  padding-top: 20px;
}

#left-nav ul{
  margin-left: -40px;
}

#left-nav img{
  padding: 10px;
}

#board{
 width: 960px;
 height: 1540px;
 margin-top: 22px;
 margin-left: 50px;
}

#board-title{
}

#canvas{
  height: 1240px;
  background: #f2f2f2;
  margin-top: 20px;
}

#board h1 {
  margin-top: 0px;
}

#hero{
  height: 400px;
  background: url('../img/home.jpg');
}

.hero-text{
  padding: 10px 30px 10px 30px;
  background: #333;
  color: #fff;
  text-align: center;
  font-size: 36px;
  line-height: 62px;
}

.hero-cont{
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}

#mc_embed_signup{background:#f2f2f2; clear:left; font:14px Helvetica,Arial,sans-serif; }

.email{
  height: 35px;
}

#explain{
  margin-top: 20px;
  text-align: center;

}
#signup {

  h3 {
    text-align: center;
    margin: 0;
  }
  input[type="email"] {
    border-radius: 5px 5px 0 0 !important;
  }
  input[type="submit"] {
    border-radius: 0 0 5px 5px !important;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25);
  }
  input {
    width: 400px !important;
    margin: 0px !important;
    border: 0 !important;
    font-size: 1.25em;
    line-height: 2em;
    display: block;
    height: inherit;
    text-align: center;
    margin: 0 auto !important;
    } 

  border-radius: 20px;
  margin-top: 50px;
  text-align: center;
  padding-top: 20px;
  background: #f2f2f2;
  padding-bottom: 40px;
}
// ###########################BS OVERRIDE

.navbar {
  margin-bottom: 0px;
  color: #fff;
  border-radius: 0px;
}

.navbar-default{
  background: #21a3c9;
  border: none;
  color: #fff;
}

.navbar-default .navbar-brand{
  color: #fff;
}

.navbar-header{
  float: none;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-default .navbar-nav>li>a:hover{
  color: #fff;
}

.navbar-default .navbar-brand a:hover{
  color: #fff;
}

body{
  font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Titillium Web', sans-serif;
}

#signupform{
  background: #fff;
  padding-top: 50px;
}

// ###################ALL BOARDS

#allboards{
  margin-top: 40px;
}
.board{
 background: #fff;
width: 280px;
height: 335px;
margin: 0 auto;
box-shadow: 0px 0px 1px rgba(66, 66, 66, 0.3);
padding: 20px;
}

.newboard{
 background: #fff;
width: 280px;
height: 335px;
margin: 0 auto;
padding: 20px;
border: 5px dashed #f2f2f2;
}

#act-buttons{
  padding-bottom: 15px;
  height: 30px;
  margin-top: 13px;
}